ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _SPI_BiDirectionalLineConfig                                   0000F0 GR
  7 _SPI_CalculateCRCCmd                                           0000BC GR
  7 _SPI_ClearFlag                                                 000112 GR
  7 _SPI_ClearITPendingBit                                         000161 GR
  7 _SPI_Cmd                                                       000050 GR
  7 _SPI_DeInit                                                    000000 GR
  7 _SPI_GetCRC                                                    0000D0 GR
  7 _SPI_GetCRCPolynomial                                          0000EB GR
  7 _SPI_GetFlagStatus                                             000104 GR
  7 _SPI_GetITStatus                                               00011A GR
  7 _SPI_ITConfig                                                  000064 GR
  7 _SPI_Init                                                      000015 GR
  7 _SPI_NSSInternalSoftwareCmd                                    0000A6 GR
  7 _SPI_ReceiveData                                               0000A1 GR
  7 _SPI_ResetCRC                                                  0000DE GR
  7 _SPI_SendData                                                  00009A GR
  7 _SPI_TransmitCRC                                               0000B4 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    17C   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

